<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="pager_indicator_color">#2B9A97</color>
    <color name="black_transparent">#4F000000</color>
    <color name="white">#FFF</color>
    <color name="bg_action_bar">#1A1A1A</color>

</resources>
